{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 11,
  "lineage": "bcf5a5ee-c30d-9e6d-140d-606808e0055d",
  "outputs": {
    "project_info": {
      "value": {
        "color": "red",
        "id": "2312101643",
        "is_favorite": true,
        "name": "Example Project",
        "parent_id": "",
        "view_style": "list"
      },
      "type": [
        "object",
        {
          "color": "string",
          "id": "string",
          "is_favorite": "bool",
          "name": "string",
          "parent_id": "string",
          "view_style": "string"
        }
      ]
    },
    "task_info": {
      "value": {
        "content": "Example Task",
        "description": "This is an example task",
        "id": "6832860121",
        "is_completed": false,
        "labels": [
          "important",
          "urgent",
          "work"
        ],
        "priority": 2,
        "project_id": "2312115827"
      },
      "type": [
        "object",
        {
          "content": "string",
          "description": "string",
          "id": "string",
          "is_completed": "bool",
          "labels": [
            "list",
            "string"
          ],
          "priority": "number",
          "project_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "todoist_project",
      "name": "example_project",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "red",
            "id": "2312101643",
            "is_favorite": true,
            "name": "Example Project",
            "parent_id": "",
            "project_id": "2312101643",
            "view_style": "list"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "todoist_task",
      "name": "example_task",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Example Task",
            "description": "This is an example task",
            "due_string": "",
            "id": "6832860121",
            "is_completed": false,
            "labels": [
              "important",
              "urgent",
              "work"
            ],
            "priority": 2,
            "project_id": "2312115827",
            "section_id": null,
            "task_id": "6832860121"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "todoist_project",
      "name": "example_project",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "red",
            "id": "2312115827",
            "is_favorite": true,
            "name": "Example Project",
            "parent_id": "",
            "view_style": "list"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "todoist_task",
      "name": "example_task",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Example Task",
            "description": "This is an example task",
            "due_string": "",
            "id": "6832860121",
            "is_completed": false,
            "labels": [
              "important",
              "urgent",
              "work"
            ],
            "priority": 2,
            "project_id": "2312115827"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "todoist_project.example_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
