{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 15,
  "lineage": "7f8a7df8-eae1-3206-db0a-6ecb78412507",
  "outputs": {
    "project_info": {
      "value": {
        "color": "charcoal",
        "id": "2312101643",
        "is_favorite": true,
        "name": "Example Project",
        "parent_id": "",
        "view_style": "list"
      },
      "type": [
        "object",
        {
          "color": "string",
          "id": "string",
          "is_favorite": "bool",
          "name": "string",
          "parent_id": "string",
          "view_style": "string"
        }
      ]
    },
    "task_info": {
      "value": {
        "assignee_id": "",
        "assigner_id": "",
        "comment_count": 0,
        "content": "Example Task",
        "created_at": "2023-04-28T09:34:00.381246Z",
        "creator_id": "9102944",
        "description": "",
        "due": null,
        "id": "6831856424",
        "is_completed": false,
        "labels": [],
        "order": 1,
        "priority": 1,
        "project_id": "2312101643",
        "section_id": "",
        "url": "https://todoist.com/showTask?id=6831856424"
      },
      "type": [
        "object",
        {
          "assignee_id": "string",
          "assigner_id": "string",
          "comment_count": "number",
          "content": "string",
          "created_at": "string",
          "creator_id": "string",
          "description": "string",
          "due": [
            "list",
            [
              "object",
              {
                "date": "string",
                "datetime": "string",
                "is_recurring": "bool",
                "string": "string",
                "timezone": "string"
              }
            ]
          ],
          "id": "string",
          "is_completed": "bool",
          "labels": [
            "list",
            "string"
          ],
          "order": "number",
          "priority": "number",
          "project_id": "string",
          "section_id": "string",
          "url": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "todoist_project",
      "name": "example_project",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "charcoal",
            "id": "2312101643",
            "is_favorite": true,
            "name": "Example Project",
            "parent_id": "",
            "project_id": "2312101643",
            "view_style": "list"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "todoist_task",
      "name": "example_task",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignee_id": "",
            "assigner_id": "",
            "comment_count": 0,
            "content": "Example Task",
            "created_at": "2023-04-28T09:34:00.381246Z",
            "creator_id": "9102944",
            "description": "",
            "due": null,
            "id": "6831856424",
            "is_completed": false,
            "labels": [],
            "order": 1,
            "priority": 1,
            "project_id": "2312101643",
            "section_id": "",
            "task_id": "6831856424",
            "url": "https://todoist.com/showTask?id=6831856424"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "todoist_project",
      "name": "example_project",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "red",
            "id": "2312101643",
            "is_favorite": true,
            "name": "Example Project",
            "parent_id": "",
            "view_style": "list"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "todoist_task",
      "name": "example_task",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignee_id": "",
            "assigner_id": "",
            "comment_count": 0,
            "content": "Example Task",
            "created_at": "2023-04-28T09:34:00.381246Z",
            "creator_id": "9102944",
            "description": "",
            "due": [
              {
                "date": "2023-12-31",
                "datetime": "2023-09-01T12:00:00.000000Z",
                "is_recurring": false,
                "string": "2023-12-31",
                "timezone": "Europe/London"
              }
            ],
            "id": "6831856424",
            "is_completed": false,
            "labels": [],
            "order": 1,
            "priority": 1,
            "project_id": "2312101643",
            "section_id": "",
            "url": "https://todoist.com/showTask?id=6831856424"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
