{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "bcf5a5ee-c30d-9e6d-140d-606808e0055d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "todoist_project",
      "name": "example_project",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "red",
            "id": "2312115827",
            "is_favorite": true,
            "name": "Example Project",
            "parent_id": "",
            "view_style": "list"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "todoist_task",
      "name": "example_task",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Example Task",
            "description": "This is an example task",
            "id": "6832860121",
            "is_completed": false,
            "labels": [
              "important",
              "urgent"
            ],
            "priority": 1,
            "project_id": "2312115827"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "todoist_project.example_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
