{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "3f6528fc-378e-ed8d-8bda-2410d5571f45",
  "outputs": {
    "fetched_project_id": {
      "value": "%!d(string=2312082565)",
      "type": "string"
    },
    "fetched_project_name": {
      "value": "Example Project",
      "type": "string"
    },
    "project_id": {
      "value": "2312082565",
      "type": "string"
    },
    "project_name": {
      "value": "Example Project",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "todoist_project",
      "name": "example_project_data",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "%!d(string=2312082565)",
            "name": "Example Project",
            "project_id": "2312082565"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "todoist_project",
      "name": "example_project",
      "provider": "provider[\"hilyas.com/hilyas/todoist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2312082565",
            "name": "Example Project"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
